# FlickrSearch

./: .gitignore  FlickrSearch.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nido/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nido/activity/: MainActivity.kt
app/src/main/java/com/nido/imagegrid/: CustomBindingAdapter.java  GenericAdapter.kt  ImageLoader.kt  SpanningGridLayoutManager.kt
app/src/main/java/com/nido/utils/: NetworkRequestUtil.kt
app/src/main/java/com/nido/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nido/: ExampleUnitTest.kt
