// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {
        kotlin_version = '1.3.0'
        compile_sdk_version = 28
        target_sdk_version = 28
        minimum_sdk_version = 15
        arch_comp_version = '1.0.0-alpha06'
        x_appcompat_version = '1.0.2'
        material_design_version = '1.0.0'
        junit_version = '4.12'
        espresso_core_version = '3.1.0-alpha4'
        test_runnner_version = '1.1.0-alpha4'
        x_constraint_layout_version = '1.1.3'
        gradle_version = '3.2.1'
        architecture_component_version = '1.1.1'
        kotlin_coroutine_version = '0.27.0-eap13'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
